<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4d2e4136-382a-472d-9bfc-7b490b076f0b" ChangeDateTime="03/22/2023 13:34:34">
    <Property Name="ElementName" Value="[dbo].[Applicant].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Applicant]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83d6e110-0ac9-49f4-b696-faeb864f293c" ChangeDateTime="03/22/2023 13:41:50">
    <Property Name="ElementName" Value="[dbo].[JobLocation].[LocationName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="215c7558-271b-436b-b9fb-31dfb0c71c13" ChangeDateTime="03/22/2023 13:43:03">
    <Property Name="ElementName" Value="[dbo].[Job].[JobTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5045999-368b-46b6-9d32-95da744cae8a" ChangeDateTime="03/22/2023 13:43:07">
    <Property Name="ElementName" Value="[dbo].[Job].[JobDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a84fd996-2d50-49a8-bb23-ee7c529e8609" ChangeDateTime="03/22/2023 13:43:19">
    <Property Name="ElementName" Value="[dbo].[Job].[JobType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2216f6f2-6fd4-4264-ab8e-2b9804a186b4" ChangeDateTime="03/22/2023 13:43:22">
    <Property Name="ElementName" Value="[dbo].[Job].[JobSalary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Salary" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2de6e88b-2892-420e-afaf-b20c37113cec" ChangeDateTime="03/22/2023 13:43:32">
    <Property Name="ElementName" Value="[dbo].[Job].[JobPostingDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostingDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4deddc33-e1d3-462d-88f7-b6fe0ca3e360" ChangeDateTime="03/22/2023 13:43:39">
    <Property Name="ElementName" Value="[dbo].[Job].[JobStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Job]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bbedfb6-c36d-42a2-9114-3b7d2d765ca6" ChangeDateTime="03/22/2023 13:54:49">
    <Property Name="ElementName" Value="[dbo].[ApplicationHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8acc7fb8-448c-4475-a847-f27981c23293" ChangeDateTime="03/22/2023 14:00:35">
    <Property Name="ElementName" Value="[dbo].[Round].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Round]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b27c1997-c7c7-44ad-819b-a2041de6b215" ChangeDateTime="03/22/2023 14:01:45">
    <Property Name="ElementName" Value="[dbo].[Round].[Round]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Round]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac18a845-605e-4289-ba5d-ec0139315952" ChangeDateTime="03/22/2023 14:04:26">
    <Property Name="ElementName" Value="[dbo].[Process].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Process]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicantTestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec41472f-9352-466e-a2e3-99c0ffd657d6" ChangeDateTime="03/22/2023 14:10:38">
    <Property Name="ElementName" Value="[dbo].[JobLocation].[District]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobLocation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e78ad1e-fa77-4198-a3f6-db9da6be864c" ChangeDateTime="03/23/2023 04:40:22">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="102a83f2-19db-4aad-b427-a9ef19a5333d" ChangeDateTime="03/23/2023 04:41:43">
    <Property Name="ElementName" Value="[dbo].[HiringRound].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48948d73-f00e-4bf4-aa5d-35a071714072" ChangeDateTime="03/23/2023 04:42:46">
    <Property Name="ElementName" Value="[dbo].[HiringRound].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Title" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f75091ea-c3f3-4f24-a0a2-0fcd4ceab927" ChangeDateTime="03/23/2023 04:42:56">
    <Property Name="ElementName" Value="[dbo].[HiringRound].[JobCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="840a83f8-b9f6-47d2-a1b9-5979287f1d42" ChangeDateTime="03/23/2023 04:46:56">
    <Property Name="ElementName" Value="[dbo].[HiringRound].[RoundId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HiringRoundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16c66f26-3368-4f59-8826-6074d2305ea4" ChangeDateTime="03/23/2023 04:49:11">
    <Property Name="ElementName" Value="[dbo].[HiringProcess].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiringProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HiringProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a382632-03f3-4230-9250-755ed5d25a1f" ChangeDateTime="03/23/2023 04:51:15">
    <Property Name="ElementName" Value="[dbo].[ApplicationHistory].[RoundId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HiringRoundId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="869c106a-4279-4a11-92a9-834039355413" ChangeDateTime="03/23/2023 04:51:26">
    <Property Name="ElementName" Value="[dbo].[ApplicationHistory].[ProcessId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HiringProcessId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14f5d98d-019f-4a9e-a071-a2444f015dc0" ChangeDateTime="03/23/2023 05:00:49">
    <Property Name="ElementName" Value="[dbo].[HiringRound].[InterviewType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InterviewMode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c4982c9-f6cc-475d-9bae-5b12de3ca547" ChangeDateTime="03/23/2023 05:02:57">
    <Property Name="ElementName" Value="[dbo].[FK_HiringRound_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HiringRound_JobCategory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7504904d-b624-4a88-b8c9-e2b5355cb93a" ChangeDateTime="03/23/2023 05:06:44">
    <Property Name="ElementName" Value="[dbo].[FK_HiringRound_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HiringRound_Applicant]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f24065d-1d76-4b61-a25d-733abd7207f1" ChangeDateTime="03/23/2023 05:07:40">
    <Property Name="ElementName" Value="[dbo].[FK_HiringRound_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[HiringRound]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HiringRound_Recruiter]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6acd3590-d570-4b1b-b3dd-e69616eecc6b" ChangeDateTime="03/23/2023 05:30:42">
    <Property Name="ElementName" Value="[dbo].[FK_ApplicantScreening_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicantScreening]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ApplicantScreening_Recruiter]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f67d2c5-ba5b-4ac3-a2d8-4b924064ba4c" ChangeDateTime="03/23/2023 05:33:39">
    <Property Name="ElementName" Value="[dbo].[FK_ApplicantTest_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicantTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ApplicantTest_Applicant]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44deafa8-cdb4-4df6-b096-33e067922e5d" ChangeDateTime="03/23/2023 05:35:04">
    <Property Name="ElementName" Value="[dbo].[FK_Application_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Application]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Application_Job]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4168b76-a01d-4239-acae-348b58823fa2" ChangeDateTime="03/23/2023 05:36:23">
    <Property Name="ElementName" Value="[dbo].[FK_ApplicationHistory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ApplicationHistory_HiringProcess]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d443ecf1-af3a-4477-958f-b9539c58d67b" ChangeDateTime="03/23/2023 05:37:05">
    <Property Name="ElementName" Value="[dbo].[FK_ApplicationHistory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ApplicationHistory_Applicant]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3da7e96-8e4e-4d23-a2ba-85f099783b57" ChangeDateTime="03/23/2023 05:37:46">
    <Property Name="ElementName" Value="[dbo].[FK_ApplicationHistory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ApplicationHistory_Job]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="832b8e7f-2b4a-4554-b538-b6782b43d2c4" ChangeDateTime="03/23/2023 05:38:30">
    <Property Name="ElementName" Value="[dbo].[FK_ApplicationHistory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_ApplicationHistory_Application]" />
  </Operation>
</Operations>